# BusTransportBA

./: BusTransport.sln
BusTransport.Console/: BusTransport.Console.csproj
BusTransport.DataAccess/: ApplicationDbContext.cs  BusTransport.DataAccess.csproj
BusTransport.DataAccess/Migrations/: 20240112162806_dataSeedBusstopDiscount.Designer.cs  20240112162806_dataSeedBusstopDiscount.cs  20240113135027_smallDataSeed.Designer.cs  20240113135027_smallDataSeed.cs  20240114111528_addedTicketDiscountPassengerProperties.Designer.cs  20240114111528_addedTicketDiscountPassengerProperties.cs  20240127184412_AddedIdentity.Designer.cs  20240127184412_AddedIdentity.cs  20240127185339_addedApplicationUser.Designer.cs  20240127185339_addedApplicationUser.cs  20240128201433_mistakesApplicationUserCorrection.Designer.cs  20240128201433_mistakesApplicationUserCorrection.cs  20240501090602_test.Designer.cs  20240501090602_test.cs  ApplicationDbContextModelSnapshot.cs
BusTransport.DataAccess/Repository/: BusStopRepository.cs  DiscountRepository.cs  PassengerRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
BusTransport.DataAccess/Repository/IRepository/: IBusStopRepository.cs  IDiscountRepository.cs  IPassengerRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
BusTransport.Mob/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusTransport.Mob.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BusTransport.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusTransport.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BusTransport.Model/: BusTransport.Model.csproj
BusTransport.Model/Models/: ApplicationUser.cs  Bus.cs  BusStop.cs  Course.cs  Discount.cs  Driver.cs  ErrorViewModel.cs  Passenger.cs  Report.cs  ReportCategory.cs  Route.cs  RouteStop.cs  Seat.cs  SeatsOfBus.cs  Ticket.cs
BusTransport.Model/ViewModels/: TicketVM.cs
BusTransport.Utility/: EmailSender.cs  StaticDetails.cs
BusTransport.Web/: BusTransport.Web.csproj  Program.cs  appsettings.json
BusTransport.Web/Areas/Admin/Controllers/: LoginRegisterController.cs  PassengerPanelController.cs  PlanTripController.cs  TicketPurchaseController.cs
BusTransport.Web/Areas/Admin/Views/: _ViewImports.cshtml
BusTransport.Web/Areas/Admin/Views/LoginRegister/: Login.cshtml  Register.cshtml
BusTransport.Web/Areas/Admin/Views/PassengerPanel/: CompletedCourse.cshtml  PassengerDetails.cshtml  TicketReturn.cshtml
BusTransport.Web/Areas/Admin/Views/PlanTrip/: PlanTrip.cshtml
BusTransport.Web/Areas/Admin/Views/TicketPurchase/: TicketPurchase.cshtml
BusTransport.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusTransport.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BusTransport.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BusTransport.Web/Areas/Passenger/Controllers/: HomeController.cs  LoggedInOnlyController.cs
BusTransport.Web/Areas/Passenger/Views/: _ViewImports.cshtml
BusTransport.Web/Areas/Passenger/Views/Home/: Index.cshtml
BusTransport.Web/Areas/Passenger/Views/LoggedInOnly/: LoggedInOnly.cshtml
BusTransport.Web/Properties/: launchSettings.json
BusTransport.Web/Views/: _ViewImports.cshtml
BusTransport.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BusTransport.Web/wwwroot/css/: site.css
BusTransport.Web/wwwroot/js/: map.js  site.js
BusTrtansport Legacy Mig/: 20231106213946_addedCourseDriverOneToOneRealtion.Designer.cs  20231106213946_addedCourseDriverOneToOneRealtion.cs  20231107205627_oneToMany_PassengerTicket.Designer.cs  20231107205627_oneToMany_PassengerTicket.cs  20231107210345_oneToMany_TicketCourse.Designer.cs  20231107210345_oneToMany_TicketCourse.cs  20231107211406_oneToOne_CourseRoute.Designer.cs  (+3 more)
(+35 files in other folders)
